server {
    listen 80;
    server_name stockinfoai.com www.stockinfoai.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name stockinfoai.com www.stockinfoai.com;

    ssl_certificate /etc/letsencrypt/live/stockinfoai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stockinfoai.com/privkey.pem;

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }
      location /static/ {
    	proxy_pass http://web:5000;
      }

}
